---
version: "3.9"
secrets:
  jot:
    file: ./token1.jwt
services:
  apiclient:
    build: .
    image: apiclient
    extra_hosts:
      - "host.docker.internal:host-gateway"
    secrets:
      - jot
